HOST=0.0.0.0
PORT=1337
APP_KEYS=btQ/oPDuRROr8HuvmK2iUg==,b2AxVYl28x6qMLbQtX8PzA==,VlHCVGzCuwJ5guT5b5MPzw==,YSDJdGmn+q2WcVP65ZTU+g==
API_TOKEN_SALT=uZL3Wv+6CzYsq7HQ6gBdgQ==
ADMIN_JWT_SECRET=3jIxBN66RluboCSdU9hI6w==
TRANSFER_TOKEN_SALT=jqOeenOzM9qw7cLWe27nxA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2qdOYc3YwntODt2aD8i0Fw==
